APP_NAME=laravel-socialite
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-socialite

APP_FULL_NAME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=youraccount@gmail.com
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

BROADCAST_DRIVER=pusher # https://dashboard.pusher.com/accounts/sign_in
PUSHER_APP_ID=
PUSHER_APP_KEY= 
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER='us2'

SOUNDCLOUD_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=
